{
  "name": "Fast Fleets 360 Logistics",
  "short_name": "Fast Fleets 360",
  "description": "Same-day dispatch for customers, riders, and businesses across Lagos and Ogun.",
  "start_url": "/hub",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f3460",
  "categories": ["shopping", "travel", "utilities"],
  "lang": "en-NG",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [
    { "src": "/screenshots/home.png", "sizes": "390x844", "type": "image/png", "label": "Book a delivery" },
    { "src": "/screenshots/track.png", "sizes": "390x844", "type": "image/png", "label": "Track your rider" },
    { "src": "/screenshots/earnings.png", "sizes": "390x844", "type": "image/png", "label": "Rider earnings" }
  ],
  "share_target": {
    "action": "/book",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
